{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog_route": {
        "ClusterId": "catalog",       
        "Match": {
          "Path": "products/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }

      },
      "basket_route": {
        "ClusterId": "basket",
        "Match": {
          "Path": "basket/{**catch-all}"

        }
      },
      "order_route": {
        "ClusterId": "order",
        "Match": {
          "Path": "order/{**catch-all}",
          "Methods": [
            "POST"
          ]
        }
      },
      "payment_route": {
        "ClusterId": "payment",
        "Match": {
          "Path": "payment/{**catch-all}"

        }
      },
      "identity_route": {
        "ClusterId": "identity",
        "Match": {
          "Path": "identity/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        }
      }



    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7200"
          }
        }
      },
      "basket": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7201"
          }
        }
      },
      "order": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7202"
          }
        }
      },
      "payment": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7203"
          }
        }
      },
      "identity": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7204"
          }
        }
      }
    }
  }
}
